%% Definitions
% Charges
Q_1 = Charge(5e-9, Point([-2, 0]));
Q_2 = Charge(-5e-9, Point([2, 0]));
% Viewport
range_size = 8;
range_samples = 150;
x_range = linspace(-range_size / 2, range_size / 2, range_samples);
y_range = linspace(-range_size / 2, range_size / 2, range_samples);
[x_mesh, y_mesh] = meshgrid(x_range, y_range);
% Streamline
angle_samples = 4 * (2) + 4 + 1;
angle_dist = 0.01;
angle = linspace(0, 2 * pi, angle_samples);
angle_x_s = angle_dist * cos(angle);
angle_y_s = angle_dist * sin(angle);

%% Potential Distribution
V = Q_1.EvalPotentialField(x_mesh, y_mesh) + Q_2.EvalPotentialField(x_mesh, y_mesh);

figure(1);
mesh(x_mesh, y_mesh, V);
zlim([-150, 100]);
title("Two Opposite Point Charges - Potential Distribution (王卓扬, 12112907)"), xlabel("x (m)"), ylabel("y (m)"), zlabel("V (V)");

%% Contours Distribution
V_min = -500;
V_max = 500;
V_samples = 100;
V_eq = linspace(V_min, V_max, V_samples);

figure(2);
hold on;
grid on;
axis equal;
contour(x_mesh, y_mesh, V, V_eq);
title("Two Opposite Point Charges - Contours Distribution (王卓扬, 12112907)"), xlabel("x (m)"), ylabel("y (m)");

%% Equipotential Lines and Streamlines Distributions (Smooth Continuous Curves)
[E_x, E_y] = gradient(-V);
[E_x_rev, E_y_rev] = gradient(V);

figure(3);
hold on;
grid on;
axis equal;
contour(x_mesh, y_mesh, V, V_eq);
streamline(x_mesh, y_mesh, E_x, E_y, angle_x_s + Q_1.p.x, angle_y_s + Q_1.p.y);
streamline(x_mesh, y_mesh, E_x_rev, E_y_rev, angle_x_s + Q_2.p.x, angle_y_s + Q_2.p.y);
title("Two Opposite Point Charges - Equipotential Lines and Streamlines Distributions (Smooth Continuous Curves) (王卓扬, 12112907)"), xlabel("x (m)"), ylabel("y (m)");

%% Equipotential Lines and Streamlines Distributions (Normalized Arrowheads)
E = sqrt(E_x .^ 2 + E_y .^ 2);
E_x_normal = E_x ./ E;
E_y_normal = E_y ./ E;

figure(4);
hold on;
grid on;
axis equal;
quiver(x_mesh, y_mesh, E_x_normal, E_y_normal);
contour(x_mesh, y_mesh, V, V_eq);
axis([-0.02, 0.02, -0.02, 0.02]);
title("Two Opposite Point Charges - Equipotential Lines and Streamlines Distributions (Normalized Arrowheads) (王卓扬, 12112907)"), xlabel("x (m)"), ylabel("y (m)");
