clear;
clc;

%% Definitions
% Parameters
rho = 1e-9; % [C/m]
% Viewport
range_size_x = 8;
range_size_y = 6;
range_sampling_rate = 30;
range_vec_x = linspace(-range_size_x / 2, range_size_x / 2, range_size_x * range_sampling_rate);
range_vec_y = linspace(-range_size_y / 2, range_size_y / 2, range_size_y * range_sampling_rate);
[mesh_x, mesh_y] = meshgrid(range_vec_x, range_vec_y);

%% Potential Distribution
V = Constants.k .* rho .* ...
        log((1 - mesh_x + sqrt((1 - mesh_x) .* (1 - mesh_x) + mesh_y .* mesh_y)) ...
        ./ (-1 - mesh_x + sqrt((-1 - mesh_x) .* (-1 - mesh_x) + mesh_y .* mesh_y)));

figure(1);
grid on, axis equal;
mesh(mesh_x, mesh_y, V);
axis([-range_size_x / 2, range_size_x / 2, -range_size_y / 2, range_size_y / 2, 0, 100]);
title(["Integration Method - Potential Distribution", "(Wang Zhuoyang, 12112907)"]);
xlabel("x (m)"), ylabel("y (m)"), zlabel("V (V)");

%% Contours Distribution
V_eq_min = 0;
V_eq_max = 70;
V_eq_sampling_num = 18;
V_eq = linspace(V_eq_min, V_eq_max, V_eq_sampling_num);

figure(2);
hold on, grid on, axis equal;
contour(mesh_x, mesh_y, V, V_eq);
title(["Integration Method - Contours Distribution", "(Wang Zhuoyang, 12112907)"]);
xlabel("x (m)"), ylabel("y (m)");

%% Equipotential Lines and Streamlines Distributions (Smooth Continuous Curves)
[E_x, E_y] = gradient(-V);
angles = linspace(-pi / 2, pi / 2, 7);
angles = angles(2 : end - 1);
sp_dist = 0.01;
sp_x = [-1,]
% sp_x = [-1 - sp_dist .* cos(angles), linspace(-1, 1, 10), linspace(-1, 1, 10), 1 + sp_dist .* cos(angles)];
% sp_y = [sp_dist * sin(angles), sp_dist * ones(1, 10), -sp_dist * ones(1, 10), -sp_dist * sin(angles)];

figure(3);
hold on, grid on, axis equal;
contourf(mesh_x, mesh_y, V, V_eq);
streamline(mesh_y, mesh_y, E_x, E_y, sp_x, sp_y);
title(["Integration Method - Equipotential Lines and Streamlines Distributions", "(Wang Zhuoyang, 12112907)"]);
xlabel("x (m)"), ylabel("y (m)");
