%% bare_jrnl.tex
%% V1.4b
%% 2015/08/26
%% by Michael Shell
%% see http://www.michaelshell.org/
%% for current contact information.
%%
%% This is a skeleton file demonstrating the use of IEEEtran.cls
%% (requires IEEEtran.cls version 1.8b or later) with an IEEE
%% journal paper.
%%
%% Support sites:
%% http://www.michaelshell.org/tex/ieeetran/
%% http://www.ctan.org/pkg/ieeetran
%% and
%% http://www.ieee.org/

%%*************************************************************************
%% Legal Notice:
%% This code is offered as-is without any warranty either expressed or
%% implied; without even the implied warranty of MERCHANTABILITY or
%% FITNESS FOR A PARTICULAR PURPOSE! 
%% User assumes all risk.
%% In no event shall the IEEE or any contributor to this code be liable for
%% any damages or losses, including, but not limited to, incidental,
%% consequential, or any other damages, resulting from the use or misuse
%% of any information contained here.
%%
%% All comments are the opinions of their respective authors and are not
%% necessarily endorsed by the IEEE.
%%
%% This work is distributed under the LaTeX Project Public License (LPPL)
%% ( http://www.latex-project.org/ ) version 1.3, and may be freely used,
%% distributed and modified. A copy of the LPPL, version 1.3, is included
%% in the base LaTeX documentation of all distributions of LaTeX released
%% 2003/12/01 or later.
%% Retain all contribution notices and credits.
%% ** Modified files should be clearly indicated as such, including  **
%% ** renaming them and changing author support contact information. **
%%*************************************************************************


% *** Authors should verify (and, if needed, correct) their LaTeX system  ***
% *** with the testflow diagnostic prior to trusting their LaTeX platform ***
% *** with production work. The IEEE's font choices and paper sizes can   ***
% *** trigger bugs that do not appear when using other class files.       ***                          ***
% The testflow support page is at:
% http://www.michaelshell.org/tex/testflow/



\documentclass[journal]{IEEEtran}
%
% If IEEEtran.cls has not been installed into the LaTeX system files,
% manually specify the path to it like:
% \documentclass[journal]{../sty/IEEEtran}





% Some very useful LaTeX packages include:
% (uncomment the ones you want to load)


% *** MISC UTILITY PACKAGES ***
%
\usepackage{ifpdf}
% Heiko Oberdiek's ifpdf.sty is very useful if you need conditional
% compilation based on whether the output is pdf or dvi.
% usage:
% \ifpdf
%   % pdf code
% \else
%   % dvi code
% \fi
% The latest version of ifpdf.sty can be obtained from:
% http://www.ctan.org/pkg/ifpdf
% Also, note that IEEEtran.cls V1.7 and later provides a builtin
% \ifCLASSINFOpdf conditional that works the same way.
% When switching from latex to pdflatex and vice-versa, the compiler may
% have to be run twice to clear warning/error messages.






% *** CITATION PACKAGES ***
%
\usepackage{cite}
% cite.sty was written by Donald Arseneau
% V1.6 and later of IEEEtran pre-defines the format of the cite.sty package
% \cite{} output to follow that of the IEEE. Loading the cite package will
% result in citation numbers being automatically sorted and properly
% "compressed/ranged". e.g., [1], [9], [2], [7], [5], [6] without using
% cite.sty will become [1], [2], [5]--[7], [9] using cite.sty. cite.sty's
% \cite will automatically add leading space, if needed. Use cite.sty's
% noadjust option (cite.sty V3.8 and later) if you want to turn this off
% such as if a citation ever needs to be enclosed in parenthesis.
% cite.sty is already installed on most LaTeX systems. Be sure and use
% version 5.0 (2009-03-20) and later if using hyperref.sty.
% The latest version can be obtained at:
% http://www.ctan.org/pkg/cite
% The documentation is contained in the cite.sty file itself.






% *** GRAPHICS RELATED PACKAGES ***
%
\ifCLASSINFOpdf
  \usepackage[pdftex]{graphicx}
  % declare the path(s) where your graphic files are
  \graphicspath{{../pdf/}{../jpeg/}}
  % and their extensions so you won't have to specify these with
  % every instance of \includegraphics
  \DeclareGraphicsExtensions{.pdf,.jpeg,.png}
\else
  % or other class option (dvipsone, dvipdf, if not using dvips). graphicx
  % will default to the driver specified in the system graphics.cfg if no
  % driver is specified.
  \usepackage[dvips]{graphicx}
  % declare the path(s) where your graphic files are
  \graphicspath{{../eps/}}
  % and their extensions so you won't have to specify these with
  % every instance of \includegraphics
  \DeclareGraphicsExtensions{.eps}
\fi
% graphicx was written by David Carlisle and Sebastian Rahtz. It is
% required if you want graphics, photos, etc. graphicx.sty is already
% installed on most LaTeX systems. The latest version and documentation
% can be obtained at: 
% http://www.ctan.org/pkg/graphicx
% Another good source of documentation is "Using Imported Graphics in
% LaTeX2e" by Keith Reckdahl which can be found at:
% http://www.ctan.org/pkg/epslatex
%
% latex, and pdflatex in dvi mode, support graphics in encapsulated
% postscript (.eps) format. pdflatex in pdf mode supports graphics
% in .pdf, .jpeg, .png and .mps (metapost) formats. Users should ensure
% that all non-photo figures use a vector format (.eps, .pdf, .mps) and
% not a bitmapped formats (.jpeg, .png). The IEEE frowns on bitmapped formats
% which can result in "jaggedy"/blurry rendering of lines and letters as
% well as large increases in file sizes.
%
% You can find documentation about the pdfTeX application at:
% http://www.tug.org/applications/pdftex





% *** MATH PACKAGES ***
%
% \usepackage{amsmath}
% A popular package from the American Mathematical Society that provides
% many useful and powerful commands for dealing with mathematics.
%
% Note that the amsmath package sets \interdisplaylinepenalty to 10000
% thus preventing page breaks from occurring within multiline equations. Use:
% \interdisplaylinepenalty=2500
% after loading amsmath to restore such page breaks as IEEEtran.cls normally
% does. amsmath.sty is already installed on most LaTeX systems. The latest
% version and documentation can be obtained at:
% http://www.ctan.org/pkg/amsmath





% *** SPECIALIZED LIST PACKAGES ***
%
% \usepackage{algorithmic}
% algorithmic.sty was written by Peter Williams and Rogerio Brito.
% This package provides an algorithmic environment fo describing algorithms.
% You can use the algorithmic environment in-text or within a figure
% environment to provide for a floating algorithm. Do NOT use the algorithm
% floating environment provided by algorithm.sty (by the same authors) or
% algorithm2e.sty (by Christophe Fiorio) as the IEEE does not use dedicated
% algorithm float types and packages that provide these will not provide
% correct IEEE style captions. The latest version and documentation of
% algorithmic.sty can be obtained at:
% http://www.ctan.org/pkg/algorithms
% Also of interest may be the (relatively newer and more customizable)
% algorithmicx.sty package by Szasz Janos:
% http://www.ctan.org/pkg/algorithmicx




% *** ALIGNMENT PACKAGES ***
%
%\usepackage{array}
% Frank Mittelbach's and David Carlisle's array.sty patches and improves
% the standard LaTeX2e array and tabular environments to provide better
% appearance and additional user controls. As the default LaTeX2e table
% generation code is lacking to the point of almost being broken with
% respect to the quality of the end results, all users are strongly
% advised to use an enhanced (at the very least that provided by array.sty)
% set of table tools. array.sty is already installed on most systems. The
% latest version and documentation can be obtained at:
% http://www.ctan.org/pkg/array


% IEEEtran contains the IEEEeqnarray family of commands that can be used to
% generate multiline equations as well as matrices, tables, etc., of high
% quality.




% *** SUBFIGURE PACKAGES ***
\ifCLASSOPTIONcompsoc
 \usepackage[caption=false,font=normalsize,labelfont=sf,textfont=sf]{subfig}
\else
 \usepackage[caption=false,font=footnotesize]{subfig}
\fi
% subfig.sty, written by Steven Douglas Cochran, is the modern replacement
% for subfigure.sty, the latter of which is no longer maintained and is
% incompatible with some LaTeX packages including fixltx2e. However,
% subfig.sty requires and automatically loads Axel Sommerfeldt's caption.sty
% which will override IEEEtran.cls' handling of captions and this will result
% in non-IEEE style figure/table captions. To prevent this problem, be sure
% and invoke subfig.sty's "caption=false" package option (available since
% subfig.sty version 1.3, 2005/06/28) as this is will preserve IEEEtran.cls
% handling of captions.
% Note that the Computer Society format requires a larger sans serif font
% than the serif footnote size font used in traditional IEEE formatting
% and thus the need to invoke different subfig.sty package options depending
% on whether compsoc mode has been enabled.
%
% The latest version and documentation of subfig.sty can be obtained at:
% http://www.ctan.org/pkg/subfig




% *** FLOAT PACKAGES ***
%
% \usepackage{fixltx2e}
% fixltx2e, the successor to the earlier fix2col.sty, was written by
% Frank Mittelbach and David Carlisle. This package corrects a few problems
% in the LaTeX2e kernel, the most notable of which is that in current
% LaTeX2e releases, the ordering of single and double column floats is not
% guaranteed to be preserved. Thus, an unpatched LaTeX2e can allow a
% single column figure to be placed prior to an earlier double column
% figure.
% Be aware that LaTeX2e kernels dated 2015 and later have fixltx2e.sty's
% corrections already built into the system in which case a warning will
% be issued if an attempt is made to load fixltx2e.sty as it is no longer
% needed.
% The latest version and documentation can be found at:
% http://www.ctan.org/pkg/fixltx2e


% \usepackage{stfloats}
% stfloats.sty was written by Sigitas Tolusis. This package gives LaTeX2e
% the ability to do double column floats at the bottom of the page as well
% as the top. (e.g., "\begin{figure*}[!b]" is not normally possible in
% LaTeX2e). It also provides a command:
% \fnbelowfloat
% to enable the placement of footnotes below bottom floats (the standard
% LaTeX2e kernel puts them above bottom floats). This is an invasive package
% which rewrites many portions of the LaTeX2e float routines. It may not work
% with other packages that modify the LaTeX2e float routines. The latest
% version and documentation can be obtained at:
% http://www.ctan.org/pkg/stfloats
% Do not use the stfloats baselinefloat ability as the IEEE does not allow
% \baselineskip to stretch. Authors submitting work to the IEEE should note
% that the IEEE rarely uses double column equations and that authors should try
% to avoid such use. Do not be tempted to use the cuted.sty or midfloat.sty
% packages (also by Sigitas Tolusis) as the IEEE does not format its papers in
% such ways.
% Do not attempt to use stfloats with fixltx2e as they are incompatible.
% Instead, use Morten Hogholm'a dblfloatfix which combines the features
% of both fixltx2e and stfloats:
%
% \usepackage{dblfloatfix}
% The latest version can be found at:
% http://www.ctan.org/pkg/dblfloatfix




\ifCLASSOPTIONcaptionsoff
\usepackage[nomarkers]{endfloat}
\let\MYoriglatexcaption\caption
\renewcommand{\caption}[2][\relax]{\MYoriglatexcaption[#2]{#2}}
\fi
% endfloat.sty was written by James Darrell McCauley, Jeff Goldberg and 
% Axel Sommerfeldt. This package may be useful when used in conjunction with 
% IEEEtran.cls'  captionsoff option. Some IEEE journals/societies require that
% submissions have lists of figures/tables at the end of the paper and that
% figures/tables without any captions are placed on a page by themselves at
% the end of the document. If needed, the draftcls IEEEtran class option or
% \CLASSINPUTbaselinestretch interface can be used to increase the line
% spacing as well. Be sure and use the nomarkers option of endfloat to
% prevent endfloat from "marking" where the figures would have been placed
% in the text. The two hack lines of code above are a slight modification of
% that suggested by in the endfloat docs (section 8.4.1) to ensure that
% the full captions always appear in the list of figures/tables - even if
% the user used the short optional argument of \caption[]{}.
% IEEE papers do not typically make use of \caption[]'s optional argument,
% so this should not be an issue. A similar trick can be used to disable
% captions of packages such as subfig.sty that lack options to turn off
% the subcaptions:
% For subfig.sty:
% \let\MYorigsubfloat\subfloat
% \renewcommand{\subfloat}[2][\relax]{\MYorigsubfloat[]{#2}}
% However, the above trick will not work if both optional arguments of
% the \subfloat command are used. Furthermore, there needs to be a
% description of each subfigure *somewhere* and endfloat does not add
% subfigure captions to its list of figures. Thus, the best approach is to
% avoid the use of subfigure captions (many IEEE journals avoid them anyway)
% and instead reference/explain all the subfigures within the main caption.
% The latest version of endfloat.sty and its documentation can obtained at:
% http://www.ctan.org/pkg/endfloat
%
% The IEEEtran \ifCLASSOPTIONcaptionsoff conditional can also be used
% later in the document, say, to conditionally put the References on a 
% page by themselves.




% *** PDF, URL AND HYPERLINK PACKAGES ***
%
\usepackage{url}
% url.sty was written by Donald Arseneau. It provides better support for
% handling and breaking URLs. url.sty is already installed on most LaTeX
% systems. The latest version and documentation can be obtained at:
% http://www.ctan.org/pkg/url
% Basically, \url{my_url_here}.




% *** OTHER PACKAGES ***
\usepackage{tikz}
\usepackage{tikz-3dplot}
\usetikzlibrary{calc}

\usepackage{hyperref}

\usepackage{minted}




% *** Do not adjust lengths that control margins, column widths, etc. ***
% *** Do not use packages that alter fonts (such as pslatex).         ***
% There should be no need to do such things with IEEEtran.cls V1.6 and later.
% (Unless specifically asked to do so by the journal or conference you plan
% to submit to, of course. )


% correct bad hyphenation here
% \hyphenation{op-tical net-works semi-conduc-tor}


\begin{document}
%
% paper title
% Titles are generally capitalized except for words such as a, an, and, as,
% at, but, by, for, in, nor, of, on, or, the, to and up, which are usually
% not capitalized unless they are the first or last word of the title.
% Linebreaks \\ can be used within to get better formatting as desired.
% Do not put math or special symbols in the title.
\title{Application of Infinitesimal Method in\\Numerical Simulation of Continuous Charge\\Electric Field Distribution}
%
%
% author names and IEEE memberships
% note positions of commas and nonbreaking spaces ( ~ ) LaTeX will not break
% a structure at a ~ so this keeps an author's name from being broken across
% two lines.
% use \thanks{} to gain access to the first footnote area
% a separate \thanks must be used for each paragraph as LaTeX2e's \thanks
% was not built to handle multiple paragraphs
%

\author{Wang~Zhuoyang,~Undergraduate,~SUSTech}

% note the % following the last \IEEEmembership and also \thanks - 
% these prevent an unwanted space from occurring between the last author name
% and the end of the author line. i.e., if you had this:
% 
% \author{....lastname \thanks{...} \thanks{...} }
%                     ^------------^------------^----Do not want these spaces!
%
% a space would be appended to the last name and could cause every name on that
% line to be shifted left slightly. This is one of those "LaTeX things". For
% instance, "\textbf{A} \textbf{B}" will typeset as "A B" not "AB". To get
% "AB" then you have to do: "\textbf{A}\textbf{B}"
% \thanks is no different in this regard, so shield the last } of each \thanks
% that ends a line with a % and do not let a space in before the next \thanks.
% Spaces after \IEEEmembership other than the last one are OK (and needed) as
% you are supposed to have spaces between the names. For what it is worth,
% this is a minor point as most people would not even notice if the said evil
% space somehow managed to creep in.



% The paper headers
\markboth{Engineering Electromagnetic Theory Laboratory,~November~2022} %{Journal of \LaTeX\ Class Files,~Vol.~14, No.~8, August~2015}%
{Shell \MakeLowercase{\textit{et al.}}: Bare Demo of IEEEtran.cls for IEEE Journals}
% The only time the second header will appear is for the odd numbered pages
% after the title page when using the twoside option.
% 
% *** Note that you probably will NOT want to include the author's ***
% *** name in the headers of peer review papers.                   ***
% You can use \ifCLASSOPTIONpeerreview for conditional compilation here if
% you desire.




% If you want to put a publisher's ID mark on the page you can do it like
% this:
%\IEEEpubid{0000--0000/00\$00.00~\copyright~2015 IEEE}
% Remember, if you use this you must call \IEEEpubidadjcol in the second
% column for its text to clear the IEEEpubid mark.



% use for special paper notices
%\IEEEspecialpapernotice{(Invited Paper)}




% make the title area
\maketitle

% As a general rule, do not put math, special symbols or citations
% in the abstract or keywords.
\begin{abstract}
The calculation of the electric field distribution of complex systems usually requires the support of efficient computer arithmetic. In numerical simulation the number of sampling points is limited, inducing to the need for discretization. This paper employs infinitesimal method to discretize the continuously charged object and calculate the electric distribution. The results figured out by integration method are adopted as the true value and the comparative analysis between the two methods are done. The paper finally drew the conclusion that the error decreases significantly as the number of subdivisions increases.
\end{abstract}

% Note that keywords are not normally used for peerreview papers.
\begin{IEEEkeywords}
Electric fields, Infinitesimal methods, Numerical analysis, Matlab.
\end{IEEEkeywords}






% For peer review papers, you can put extra information on the cover
% page as needed:
% \ifCLASSOPTIONpeerreview
% \begin{center} \bfseries EDICS Category: 3-BBND \end{center}
% \fi
%
% For peerreview papers, this IEEEtran command inserts a page break and
% creates the second title. It will be ignored for other modes.
\IEEEpeerreviewmaketitle



\section{Introduction}
% The very first letter is a 2 line initial drop letter followed
% by the rest of the first word in caps.
% 
% form to use if the first word consists of a single letter:
% \IEEEPARstart{A}{demo} file is ....
% 
% form to use if you need the single drop letter followed by
% normal text (unknown if ever used by the IEEE):
% \IEEEPARstart{A}{}demo file is ....
% 
% Some journals put the first two words in caps:
% \IEEEPARstart{T}{his demo} file is ....
% 
% Here we have the typical use of a "T" for an initial drop letter
% and "HIS" in caps to complete the first word.
\IEEEPARstart{T}{his} paper is a report for the second experiment of the course Engineering Electromagnetic Theory Laboratory. The purpose is to analyze the electric field distribution of charged systems by both theoretical calculations and infinitesimal analysis, and to compare the applicability of both in the numerical analysis of electric fields.

% You must have at least 2 lines in the paragraph with the drop letter
% (should never be an issue)
% I wish you the best of success.

% \hfill mds
 
% \hfill August 26, 2015

\subsection{The Model of the Continuous Line Charge}

The object to study in this paper is the electric field generated by a section of continuous uniform line charge in the 2-D rectangular coordinate (Fig. \ref{fig:line_charge_model}). The line charge starts from $A(-1, 0)$ and ends at $B(1, 0)$ (The default unit for the coordinate is \textit{meter}), with a line charge density of $\rho = 1 \times 10 ^{-9} C/m$.

\begin{figure}[h]
    \centering
    
    \tdplotsetmaincoords{55}{30}
    \begin{tikzpicture}[tdplot_main_coords,>=stealth]
        \coordinate (O) at (0,0,0);
        \coordinate (X-) at (-3,0,0);
        \coordinate (X+) at (3,0,0);
        \coordinate (Y-) at (0,-3,0);
        \coordinate (Y+) at (0,3,0);
        \coordinate (A) at (-1,0,0);
        \coordinate (B) at (1,0,0);
        
        \draw [->] (X-)--(X+)node[below]{$x (m)$};
        \draw [->] (Y-)--(Y+)node[right]{$y (m)$};
        \draw [line width=3pt, cap=round] (A)node[above]{$A$}--(B)node[above]{$B$};
        \draw (O)node[below]{$O$};
        \draw (A)node[below]{$-1$~~~};
        \draw (B)node[below]{$1$};
    \end{tikzpicture}

    \caption{The model of the line charge. It lies between $A(-1, 0)$ and $B(1, 0)$ with a line charge density of $\rho = 1 \times 10 ^{-9} C/m$.}
    \label{fig:line_charge_model}
\end{figure}

\subsection{Symbols and Notations}

For convenience, we list the symbols and notations that may be used as follows (Table. \ref{table:list_of_symbols}).

\begin{table}[h]
    \renewcommand{\arraystretch}{1.6}
    \caption{List of Symbols}
    \label{table:list_of_symbols}
    \centering
    \begin{tabular}{c c c}
        \hline \hline
        Symbol & Quantity & Unit (SI) \\
        \hline
        $k$ & electrostatic constant & $N \times m^2/C^2$ \\
        $V$ & potential & $V$ \\
        $Q$ & electric charge of a point charge & $C$ \\
        $\textbf{E}$ & electric field density & $V/m$ \\
        $\textbf{R}$ & distance from a point charge & $m$ \\
        $\textbf{a_R}$ & unit vector on the direction of $\textbf{R}$ & $-$ \\
        $Q_i$ & electric charge of the $i^{th}$ segment & $C$ \\
        $R_i$ & distance from the $i^{th}$ segment & $m$ \\
        $L_i$ & length of the $i^{th}$ segment & $m$ \\
        $X_i$ & x position of the $i^{th}$ segment & $m$ \\
        $\rho$ & line charge density & $C/m$ \\
        \hline \hline
    \end{tabular}
\end{table}


% needed in second column of first page if using \IEEEpubid
%\IEEEpubidadjcol


% An example of a floating figure using the graphicx package.
% Note that \label must occur AFTER (or within) \caption.
% For figures, \caption should occur after the \includegraphics.
% Note that IEEEtran v1.7 and later has special internal code that
% is designed to preserve the operation of \label within \caption
% even when the captionsoff option is in effect. However, because
% of issues like this, it may be the safest practice to put all your
% \label just after \caption rather than within \caption{}.
%
% Reminder: the "draftcls" or "draftclsnofoot", not "draft", class
% option should be used if it is desired that the figures are to be
% displayed while in draft mode.
%
%\begin{figure}[!t]
%\centering
%\includegraphics[width=2.5in]{myfigure}
% where an .eps filename suffix will be assumed under latex, 
% and a .pdf suffix will be assumed for pdflatex; or what has been declared
% via \DeclareGraphicsExtensions.
%\caption{Simulation results for the network.}
%\label{fig_sim}
%\end{figure}

% Note that the IEEE typically puts floats only at the top, even when this
% results in a large percentage of a column being occupied by floats.


% An example of a double column floating figure using two subfigures.
% (The subfig.sty package must be loaded for this to work.)
% The subfigure \label commands are set within each subfloat command,
% and the \label for the overall figure must come after \caption.
% \hfil is used as a separator to get equal spacing.
% Watch out that the combined width of all the subfigures on a 
% line do not exceed the text width or a line break will occur.
%
% \begin{figure*}[!t]
% \centering
% \subfloat[Case I]{\includegraphics[width=2.5in]{box}%
% \label{fig_first_case}}
% \hfil
% \subfloat[Case II]{\includegraphics[width=2.5in]{box}%
% \label{fig_second_case}}
% \caption{Simulation results for the network.}
% \label{fig_sim}
% \end{figure*}
%
% Note that often IEEE papers with subfigures do not employ subfigure
% captions (using the optional argument to \subfloat[]), but instead will
% reference/describe all of them (a), (b), etc., within the main caption.
% Be aware that for subfig.sty to generate the (a), (b), etc., subfigure
% labels, the optional argument to \subfloat must be present. If a
% subcaption is not desired, just leave its contents blank,
% e.g., \subfloat[].


% An example of a floating table. Note that, for IEEE style tables, the
% \caption command should come BEFORE the table and, given that table
% captions serve much like titles, are usually capitalized except for words
% such as a, an, and, as, at, but, by, for, in, nor, of, on, or, the, to
% and up, which are usually not capitalized unless they are the first or
% last word of the caption. Table text will default to \footnotesize as
% the IEEE normally uses this smaller font for tables.
% The \label must come after \caption as always.
%
%\begin{table}[!t]
%% increase table row spacing, adjust to taste
%\renewcommand{\arraystretch}{1.3}
% if using array.sty, it might be a good idea to tweak the value of
% \extrarowheight as needed to properly center the text within the cells
%\caption{An Example of a Table}
%\label{table_example}
%\centering
%% Some packages, such as MDW tools, offer better commands for making tables
%% than the plain LaTeX2e tabular which is used here.
%\begin{tabular}{|c||c|}
%\hline
%One & Two\\
%\hline
%Three & Four\\
%\hline
%\end{tabular}
%\end{table}


% Note that the IEEE does not put floats in the very first column
% - or typically anywhere on the first page for that matter. Also,
% in-text middle ("here") positioning is typically not used, but it
% is allowed and encouraged for Computer Society conferences (but
% not Computer Society journals). Most IEEE journals/conferences use
% top floats exclusively. 
% Note that, LaTeX2e, unlike IEEE journals/conferences, places
% footnotes above bottom floats. This can be corrected via the
% \fnbelowfloat command of the stfloats package.




\section{Integration Method}

To obtain the reference value, we use integration method to calculate the analytical solution for the field.




\subsection{Theoretical Analysis}

To an arbitrary point $P(X_0, Y_0)$ on the platform where lies the line charge, we consider the impact of each $ \rm{d}Q = \rho \rm{d}x $ on the line charge on $P$. So the potential can be represented as
\begin{equation}
    V = k \int^{1}_{-1}{\frac{\rho \rm{d}x}{R}}.
\end{equation}
And the distance between $P(X_0, Y_0)$ and $(x, 0)$ is
\begin{equation}
    R = |\textbf{R}| = \sqrt{(x - X_0)^2 + Y_0^2}.
\end{equation}
We will finally have
\begin{equation}
%     V &= k \int^{1}_{-1}{\frac{\rho \rm{d}x}{\sqrt{(x - X_0)^2 + Y_0^2}}} \\
%       &= k \rho \ln{|(x - X_0) + \sqrt{(x - X_0)^2 + Y_0^2}|} | ^{1}_{-1} \\
%       &
    V = k \rho \ln{\left( \frac{1 - X_0 + \sqrt{(1 - X_0)^2 + Y_0^2}}{-1 - X_0 + \sqrt{(-1 - X_0)^2 + Y_0^2}} \right)}.
\end{equation}
Then according to the relationship between $\textbf{E}$ and $V$
\begin{equation}
    \textbf{E} = - \nabla V,
\end{equation}
we can obtain the electric field density.




\subsection{Numerical Simulation}

Apply the formulas in MATLAB we can plot out the potential distribution (Fig. \ref{fig:int_1}), equipotential lines distribution (Fig. \ref{fig:int_2}) and streamlines distribution (Fig. \ref{fig:int_3}). We will take these results as the true values in the comparative analysis later.

\begin{figure}[h]
    \begin{minipage}[b]{0.5\textwidth}
        \hfil
        \subfloat[]{\includegraphics[width=0.96\textwidth]{fig/int_3.png}%
        \label{fig:int_3}}
        \vfil
        \hfil
        \subfloat[]{\includegraphics[width=0.48\textwidth]{fig/int_1.png}%
        \label{fig:int_1}}
        \hfil
        \subfloat[]{\includegraphics[width=0.48\textwidth]{fig/int_2.png}%
        \label{fig:int_2}}
        \hfil
    \end{minipage}
    \caption{Results of the simulation by integration method. The potential distribution for the line charge looks like the distribution for a ``stretched'' point charge. It is important that the distribution looks smooth and continuous. Theoretically the potential at the points on the line charge are infinite, and we did not emphasize this when choosing the sampling points.}
    \label{fig:int_123}
\end{figure}




\section{Infinitesimal Method}

Then we divide the continuous line charge into N independent point charges which uniformly lies between $A$ and $B$, and then calculate the distribution.




\subsection{Theoretical Analysis}

We can figure out the position and the amount of charge of each segment ($i$ is from $0$ to $N - 1$):
\begin{equation}
    Q_i = \rho \times L_i = \rho \frac{|\vec{AB}|}{N},
\end{equation}
\begin{equation}
    X_i = (i + \frac{1}{2}) L_i + X_A = (i + \frac{1}{2}) \frac{|\vec{AB}|}{N} + X_A.
\end{equation}

So the distance between $i_{th}$ segment to a given point $(X_0, Y_0)$ is
\begin{equation}
    R_i = \sqrt{(X_i - X_0)^2 + (Y_0)^2}.
\end{equation}

Treat the segments as separate point charges and calculate their potential distribution according to the \textit{Superposition Principle}:
\begin{equation}
    V = \sum^{N-1}_{i=0}{k \frac{Q_i}{R_i}}.
\end{equation}




\subsection{Numerical Simulation}

We study the cases when $N = 10, 20, 50, 100$ by modifying the value of $segments$, and also plot the potential distribution (Fig. \ref{fig:inf_1}), equipotential lines distribution (Fig. \ref{fig:inf_2}) and streamlines distribution (Fig. \ref{fig:inf_3}) for the four cases.

\begin{figure}[htbp]
    \begin{minipage}[b]{0.5\textwidth}
        \hfil
        \subfloat[]{\includegraphics[width=0.48\textwidth]{fig/inf_seg=10_1.png}%
        \label{fig:inf_seg=10_1}}
        \hfil
        \subfloat[]{\includegraphics[width=0.48\textwidth]{fig/inf_seg=20_1.png}%
        \label{fig:inf_seg=20_1}}
        \hfil
        \vfil
        \hfil
        \subfloat[]{\includegraphics[width=0.48\textwidth]{fig/inf_seg=50_1.png}%
        \label{fig:inf_seg=50_1}}
        \hfil
        \subfloat[]{\includegraphics[width=0.48\textwidth]{fig/inf_seg=100_1.png}%
        \label{fig:inf_seg=100_1}}
        \hfil
    \end{minipage}
    \caption{Potential distributions calculated by infinitesimal method when dividing the line charge into 10, 20, 50 and 100 segments.}
    \label{fig:inf_1}
\end{figure}

\begin{figure}[htbp]
    \begin{minipage}[b]{0.5\textwidth}
        \hfil
        \subfloat[]{\includegraphics[width=0.48\textwidth]{fig/inf_seg=10_2.png}%
        \label{fig:inf_seg=10_2}}
        \hfil
        \subfloat[]{\includegraphics[width=0.48\textwidth]{fig/inf_seg=20_2.png}%
        \label{fig:inf_seg=20_2}}
        \hfil
        \vfil
        \hfil
        \subfloat[]{\includegraphics[width=0.48\textwidth]{fig/inf_seg=50_2.png}%
        \label{fig:inf_seg=50_2}}
        \hfil
        \subfloat[]{\includegraphics[width=0.48\textwidth]{fig/inf_seg=100_2.png}%
        \label{fig:inf_seg=100_2}}
        \hfil
    \end{minipage}
    \caption{Contours distributions calculated by infinitesimal method when dividing the line charge into 10, 20, 50 and 100 segments.}
    \label{fig:inf_2}
\end{figure}

\begin{figure}[htbp]
    \begin{minipage}[b]{0.5\textwidth}
        \hfil
        \subfloat[]{\includegraphics[width=0.48\textwidth]{fig/inf_seg=10_3.png}%
        \label{fig:inf_seg=10_3}}
        \hfil
        \subfloat[]{\includegraphics[width=0.48\textwidth]{fig/inf_seg=20_3.png}%
        \label{fig:inf_seg=20_3}}
        \hfil
        \vfil
        \hfil
        \subfloat[]{\includegraphics[width=0.48\textwidth]{fig/inf_seg=50_3.png}%
        \label{fig:inf_seg=50_3}}
        \hfil
        \subfloat[]{\includegraphics[width=0.48\textwidth]{fig/inf_seg=100_3.png}%
        \label{fig:inf_seg=100_3}}
        \hfil
    \end{minipage}
    \caption{Streamlines distributions calculated by infinitesimal method when dividing the line charge into 10, 20, 50 and 100 segments.}
    \label{fig:inf_3}
\end{figure}




\subsection{Comparative Analysis}

It can be found that, especially in Fig. \ref{fig:inf_3}, that when $N$ is relatively small, the edges of the discrete point charges in their distribution are very distinct. We can count out the number of segment in Fig. \ref{fig:inf_seg=10_3}. When $N$ increases, it is more and more harder to identify the distribution of each point charge. When $N = 100$, it just looks the same to the true values in a general scale.

\quad

To demonstrate more clearly the differences between the two methods, we differ the results of the potential distribution at different number of segments from the true values in the sampling range, in order to obtain the quantified error (Fig. \ref{fig:diff_seg}). And we calculate the root mean square (RMS) value for the differences as a measure of the error magnitude.

It is obviously that the RMS value of the error decreases significantly as the number of segments increases. This error is minimal when $N = 100$, and is reflected as a very small and smooth error on the heatmap (Fig. \ref{fig:diff_seg=100}).

At the same time, we can find that the difference between the electric field distribution of the two mainly lies in the space near the line charge, and the relatively distant distribution is also relatively similar even in the case of smaller $N$.

\begin{figure}[htbp]
    \begin{minipage}[b]{0.5\textwidth}
        \hfil
        \subfloat[]{\includegraphics[width=0.48\textwidth]{fig/diff_seg=10.png}%
        \label{fig:diff_seg=10}}
        \hfil
        \subfloat[]{\includegraphics[width=0.48\textwidth]{fig/diff_seg=20.png}%
        \label{fig:diff_seg=20}}
        \hfil
        \vfil
        \hfil
        \subfloat[]{\includegraphics[width=0.48\textwidth]{fig/diff_seg=50.png}%
        \label{fig:diff_seg=50}}
        \hfil
        \subfloat[]{\includegraphics[width=0.48\textwidth]{fig/diff_seg=100.png}%
        \label{fig:diff_seg=100}}
        \hfil
    \end{minipage}
    \caption{The differences from true values when dividing the line charge into 10, 20, 50 and 100 segments. RMS values are noted on the title, we can found which decreasing significantly as N increases.}
    \label{fig:diff_seg}
\end{figure}

In order to better portray this relationship, we calculate the error RMS when the number of segments are $1, 5, 10, 15, \cdots, 100$, respectively. And we plot the results as an ``Error RMS -- Number of Segments'' Curve (Fig. \ref{fig:rms_curve}). The sharp downward trend of the curve is a good illustration of the conclusions obtained earlier.

\begin{figure}
    \centering
    \includegraphics[width=0.5\textwidth]{fig/rms_short.png}
    \caption{The ``Error RMS -- Number of Segments'' curve. This is a steep curve with a sharp decline. Near some of occasional points are not strictly declining, mainly caused by the discrete nature of the analysis, and do not affect the overall trend.}
    \label{fig:rms_curve}
\end{figure}



\section{Conclusion}
To be concluded, we use both integration method and infinitesimal method to calculate the electric distribution of a continuous line charge in the 2-D coordinate.

We adjust the number of segments in infinitesimal method analyze the differences between the results, and draw the conclusion that the error decreases rapidly with increasing number of segments, and finally it is negligible.

Therefore, it is effective to use the infinitesimal method in the electric field analysis, where the continuous charge is divided into a sufficient number of small segments and considered as a set of separate point charges to obtain a result very similar to the analytical solution. This sufficient number of segments is not too large and relevant to the specific situation.




% if have a single appendix:
%\appendix[Proof of the Zonklar Equations]
% or
%\appendix  % for no appendix heading
% do not use \section anymore after \appendix, only \section*
% is possibly needed

% use appendices with more than one appendix
% then use \section to start each appendix
% you must declare a \section before using any
% \subsection or using \label (\appendices by itself
% starts a section numbered zero.)
%




\definecolor{mintedbackground}{rgb}{0.96,0.96,0.96}
\appendices
\section{Code for Utility Classes}
    In order to make the structure clearer and reusable, we defined some utility class as below.

    \subsection{Constants.m}
        Class $Constants$ is used to store some static parameters, such as $k$, which is able to be invoked with $Constants.k$.
        
        \begin{minted}[breaklines, breakafter=d, bgcolor=mintedbackground, gobble=0, fontsize=\scriptsize]{matlab}
classdef Constants
    properties(Constant)
        k = 9e9
    end
end
        \end{minted}

    \subsection{Point.m}
        Class $Point$ is the abstraction of N-dimension ($N \leq 3$) points in the space. Dependent member $mat_$ always converts the parameters into matrix form. We overwrote the $minus$ operator to allow operations like $Point-Point~(=Vector)$ and $Point-Vector~(=Point)$.
        
        \begin{minted}[breaklines, breakafter=d, bgcolor=mintedbackground, gobble=0, fontsize=\scriptsize]{matlab}
classdef Point
    properties
        x
        y
        z
    end

    properties(Dependent)
        mat_
    end
    
    methods
        function obj = Point(p)
            obj.x = p(1);
            if (length(p) >= 2)
                obj.y = p(2);
            end
            if (length(p) >= 3)
                obj.z = p(3);
            end
        end

        function mat_ = get.mat_(obj)
            mat_ = [obj.x; obj.y; obj.z];
        end

        function y = minus(a, b)
            if (isa(b, "Point"))
                y = Vector(a.mat_ - b.mat_);
            elseif (isa(b, "Vector"))
                y = Point(a.mat_ - b.mat_);
            end
        end
    end
end
        \end{minted}

    \subsection{Vector.m}
        Class $Vector$ is the abstraction of N-dimension ($N \leq 3$) vectors in the space. Differs from a $Point$, $Vector$s can be added up and measured length. Also, we defined $length$ as a dependent member to denote its inference.
        
        \begin{minted}[breaklines, breakafter=d, bgcolor=mintedbackground, gobble=0, fontsize=\scriptsize]{matlab}
classdef Vector
    properties
        x
        y
        z
    end

    properties(Dependent)
        length
        mat_
    end
    
    methods
        function obj = Vector(p)
            obj.x = p(1);
            if (length(p) >= 2)
                obj.y = p(2);
            end
            if (length(p) >= 3)
                obj.z = p(3);
            end
        end

        function length = get.length(obj)
            length = sqrt(obj.x * obj.x + obj.y * obj.y);
        end

        function mat_ = get.mat_(obj)
            mat_ = [obj.x; obj.y; obj.z];
        end
    end
end
        \end{minted}

    \subsection{Charge.m}
        Class $Charge$ describes charges in the space. A $Charge$ instance records its position $p$ ($Point$) and amount of charge $q$. We can call $EvalDistance$ to obtain its distance relative to a arbitrary point. And we can use $EvalPotentialField$ to get the potential in the specified sampling interval, which is described with $x_{mesh}$ and $y_{mesh}$.
        
        \begin{minted}[breaklines, breakafter=d, bgcolor=mintedbackground, gobble=0, fontsize=\scriptsize]{matlab}
classdef Charge
    properties
        q
        p
    end
    
    methods
        function obj = Charge(q, p)
            obj.q = q;
            obj.p = p;
        end

        function d = EvalDistance(obj, p)
            displacement = obj.p - p;
            d = displacement.length;
        end

        function V = EvalPotentialField(obj, x_mesh, y_mesh)
            [n_y, n_x] = size(x_mesh);
            V = zeros(n_y, n_x);
            for x_idx = 1 : n_x
                for y_idx = 1 : n_y
                    r_ = obj.EvalDistance(Point([x_mesh(y_idx, x_idx), y_mesh(y_idx, x_idx)]));
                    V(y_idx, x_idx) = Constants.k * obj.q / r_;
                end
            end
        end
    end
end
        \end{minted}

% you can choose not to have a title for an appendix
% if you want by leaving the argument blank
\section{Code for Calculation}
    Here are the main codes.

    \subsection{Integration Method}
        Apply the theoretical results and plot the distribution.
        
        \begin{minted}[breaklines, breakafter=d, bgcolor=mintedbackground, gobble=0, fontsize=\scriptsize]{matlab}
clear;
clc;

%% Definitions
% Parameters
rho = 1e-9; % [C/m]
% Viewport
range_size_x = 4;
range_size_y = 3;
range_sampling_rate = 50;
range_vec_x = linspace(-range_size_x / 2, range_size_x / 2, range_size_x * range_sampling_rate);
range_vec_y = linspace(-range_size_y / 2, range_size_y / 2, range_size_y * range_sampling_rate);
[mesh_x, mesh_y] = meshgrid(range_vec_x, range_vec_y);

%% Potential Distribution
V = Constants.k .* rho .* ...
        log((1 - mesh_x + sqrt((1 - mesh_x) .* (1 - mesh_x) + mesh_y .* mesh_y)) ...
        ./ (-1 - mesh_x + sqrt((-1 - mesh_x) .* (-1 - mesh_x) + mesh_y .* mesh_y)));

figure(1);
grid on, axis equal;
mesh(mesh_x, mesh_y, V);
axis([-range_size_x / 2, range_size_x / 2, -range_size_y / 2, range_size_y / 2, 0, 100]);
title(["Integration Method - Potential Distribution", "(Wang Zhuoyang, 12112907)"]);
xlabel("x (m)"), ylabel("y (m)"), zlabel("V (V)");
% saveas(1, "../fig/int_1.png");

%% Contours Distribution
V_eq_min = 0;
V_eq_max = 70;
V_eq_sampling_num = 18;
V_eq = linspace(V_eq_min, V_eq_max, V_eq_sampling_num);

figure(2);
hold on, grid on, axis equal;
contour(mesh_x, mesh_y, V, V_eq);
title(["Integration Method - Contours Distribution", "(Wang Zhuoyang, 12112907)"]);
xlabel("x (m)"), ylabel("y (m)");
% saveas(2, "../fig/int_2.png");

%% Equipotential Lines and Streamlines Distributions
[E_x, E_y] = gradient(-V);
angles = linspace(-pi / 2, pi / 2, 3);
sp_dist = 0.05;
sp_x = [-1 - sp_dist .* cos(angles), linspace(-1, 1, 10), linspace(-1, 1, 10), 1 + sp_dist .* cos(angles)];
sp_y = [sp_dist * sin(angles), sp_dist * ones(1, 10), -sp_dist * ones(1, 10), -sp_dist * sin(angles)];

figure(3);
hold on, grid on, axis equal;
contourf(mesh_x, mesh_y, V, V_eq);
fig_sl = streamline(mesh_x, mesh_y, E_x, E_y, sp_x, sp_y);
set(fig_sl, "lineWidth", 1.0, "color", [0.1, 0.8, 0.8]);
title(["Integration Method - Equipotential Lines and Streamlines Distributions", "(Wang Zhuoyang, 12112907)"]);
xlabel("x (m)"), ylabel("y (m)");
% saveas(3, "../fig/int_3.png");
        \end{minted}

    \subsection{Infinitesimal Method}
        Divide the continuous line charge into N (\textit{segments}) independent point charges and then calculate the distribution.
        
        \begin{minted}[breaklines, breakafter=d, bgcolor=mintedbackground, gobble=0, fontsize=\scriptsize]{matlab}
clear;
clc;

%% Definitions
% Parameters
rho = 1e-9; % [C/m]
segments = 20;
% Viewport
range_size_x = 4;
range_size_y = 3;
range_sampling_rate = 50;
range_vec_x = linspace(-range_size_x / 2, range_size_x / 2, range_size_x * range_sampling_rate);
range_vec_y = linspace(-range_size_y / 2, range_size_y / 2, range_size_y * range_sampling_rate);
[mesh_x, mesh_y] = meshgrid(range_vec_x, range_vec_y);

%% Potential Distribution
V = zeros(size(mesh_x));
charges_len = 2 / segments;
charges_q = rho * charges_len;
for i = 0 : (segments - 1)
    V = V + Charge(charges_q, Point([-1 + charges_len / 2 + charges_len * i, 0])).EvalPotentialField(mesh_x, mesh_y);
end

figure(1);
grid on, axis equal;
mesh(mesh_x, mesh_y, V);
axis([-range_size_x / 2, range_size_x / 2, -range_size_y / 2, range_size_y / 2, 0, 100]);
title(["Infinitesimal Method - Potential Distribution", "Number of Segments = " + segments + " (Wang Zhuoyang, 12112907)"]);
xlabel("x (m)"), ylabel("y (m)"), zlabel("V (V)");
% saveas(1, "../fig/inf_seg=" + segments + "_1.png");

%% Contours Distribution
V_eq_min = 0;
V_eq_max = 70;
V_eq_sampling_num = 18;
V_eq = linspace(V_eq_min, V_eq_max, V_eq_sampling_num);

figure(2);
hold on, grid on, axis equal;
contour(mesh_x, mesh_y, V, V_eq);
title(["Infinitesimal Method - Contours Distribution", "Number of Segments = " + segments + " (Wang Zhuoyang, 12112907)"]);
xlabel("x (m)"), ylabel("y (m)");
% saveas(2, "../fig/inf_seg=" + segments + "_2.png");

%% Equipotential Lines and Streamlines Distributions
[E_x, E_y] = gradient(-V);
angles = linspace(-pi / 2, pi / 2, 3);
sp_dist = 0.05;
sp_x = [-1 - sp_dist .* cos(angles), linspace(-1, 1, 10), linspace(-1, 1, 10), 1 + sp_dist .* cos(angles)];
sp_y = [sp_dist * sin(angles), sp_dist * ones(1, 10), -sp_dist * ones(1, 10), -sp_dist * sin(angles)];

figure(3);
hold on, grid on, axis equal;
contourf(mesh_x, mesh_y, V, V_eq);
fig_sl = streamline(mesh_x, mesh_y, E_x, E_y, sp_x, sp_y);
set(fig_sl, "lineWidth", 1.0, "color", [0.1, 0.8, 0.8]);
title(["Infinitesimal Method - Equipotential Lines and Streamlines Distributions", "Number of Segments = " + segments + " (Wang Zhuoyang, 12112907)"]);
xlabel("x (m)"), ylabel("y (m)");
% saveas(3, "../fig/inf_seg=" + segments + "_3.png");
        \end{minted}

    \subsection{Differences of the Results}
        Plot the difference between the above results and the true values, and calculate the RMS of the error at the sampling points.
    
        \begin{minted}[breaklines, breakafter=d, bgcolor=mintedbackground, gobble=0, fontsize=\scriptsize]{matlab}
clear;
clc;

%% Definitions
% Parameters
rho = 1e-9; % [C/m]
segments = 100;
% Viewport
range_size_x = 4;
range_size_y = 3;
range_sampling_rate = 50;
range_vec_x = linspace(-range_size_x / 2, range_size_x / 2, range_size_x * range_sampling_rate);
range_vec_y = linspace(-range_size_y / 2, range_size_y / 2, range_size_y * range_sampling_rate);
[mesh_x, mesh_y] = meshgrid(range_vec_x, range_vec_y);

%% Potential Distribution
V_diff = Constants.k .* rho .* ...
        log((1 - mesh_x + sqrt((1 - mesh_x) .* (1 - mesh_x) + mesh_y .* mesh_y)) ...
        ./ (-1 - mesh_x + sqrt((-1 - mesh_x) .* (-1 - mesh_x) + mesh_y .* mesh_y)));
charges_len = 2 / segments;
charges_q = rho * charges_len;
for i = 0 : (segments - 1)
    V_diff = V_diff - Charge(charges_q, Point([-1 + charges_len / 2 + charges_len * i, 0])).EvalPotentialField(mesh_x, mesh_y);
end
val_rms = rms(V_diff(:));

%% Plotting
figure(1);
axis equal;
heatmap(V_diff, "GridVisible", "off");
ax = gca;
ax.XDisplayLabels = nan(size(ax.XDisplayData));
ax.YDisplayLabels = nan(size(ax.YDisplayData));
title(["Difference - Potential Distribution", "Number of Segments = " + segments + ", RMS = " + val_rms + " (Wang Zhuoyang, 12112907)"]);
xlabel("x"), ylabel("y");
% saveas(1, "../fig/diff_seg=" + segments + ".png");
        \end{minted}

    \subsection{``Error RMS -- Number of Segments'' Curve}
        Adjust the variable \textit{segments} and calculate the RMS of the errors, and then plot them out.
    
        \begin{minted}[breaklines, breakafter=d, bgcolor=mintedbackground, gobble=0, fontsize=\scriptsize]{matlab}
clear;
clc;

%% Definitions
% Parameters
rho = 1e-9; % [C/m]
segments = 100;
% Viewport
range_size_x = 4;
range_size_y = 3;
range_sampling_rate = 50;
range_vec_x = linspace(-range_size_x / 2, range_size_x / 2, range_size_x * range_sampling_rate);
range_vec_y = linspace(-range_size_y / 2, range_size_y / 2, range_size_y * range_sampling_rate);
[mesh_x, mesh_y] = meshgrid(range_vec_x, range_vec_y);

%% Potential Distribution
val_range = [1, 5 : 5 : 100];
val_rms = [];
i = 0;
for segments = val_range
    disp(segments);
    i = i + 1;
    V_diff = Constants.k .* rho .* ...
            log((1 - mesh_x + sqrt((1 - mesh_x) .* (1 - mesh_x) + mesh_y .* mesh_y)) ...
            ./ (-1 - mesh_x + sqrt((-1 - mesh_x) .* (-1 - mesh_x) + mesh_y .* mesh_y)));
    charges_len = 2 / segments;
    charges_q = rho * charges_len;
    for i = 0 : (segments - 1)
        V_diff = V_diff - Charge(charges_q, Point([-1 + charges_len / 2 + charges_len * i, 0])).EvalPotentialField(mesh_x, mesh_y);
    end
    val_rms = [val_rms, rms(V_diff(:))];
end

%% Plotting
figure(1);
grid on, axis equal;
plot(val_range, val_rms, '-x', 'lineWidth', 1.0);
xlim([0, 100]);
title(["Difference - RMS Curve (Wang Zhuoyang, 12112907)"]);
xlabel("Segments"), ylabel("RMS (V)");
% saveas(1, "../fig/rms.png");
        \end{minted}


% use section* for acknowledgment
\section*{Acknowledgment}
Thanks to our professor for offering us the template and the theoretical part of the integration method.


% Can use something like this to put references on a page
% by themselves when using endfloat and the captionsoff option.
\ifCLASSOPTIONcaptionsoff
  \newpage
\fi



% trigger a \newpage just before the given reference
% number - used to balance the columns on the last page
% adjust value as needed - may need to be readjusted if
% the document is modified later
%\IEEEtriggeratref{8}
% The "triggered" command can be changed if desired:
%\IEEEtriggercmd{\enlargethispage{-5in}}

% references section

% can use a bibliography generated by BibTeX as a .bbl file
% BibTeX documentation can be easily obtained at:
% http://mirror.ctan.org/biblio/bibtex/contrib/doc/
% The IEEEtran BibTeX style support page is at:
% http://www.michaelshell.org/tex/ieeetran/bibtex/
%\bibliographystyle{IEEEtran}
% argument is your BibTeX string definitions and bibliography database(s)
%\bibliography{IEEEabrv,../bib/paper}
%
% <OR> manually copy in the resultant .bbl file
% set second argument of \begin to the number of references
% (used to reserve space for the reference number labels box)

% \begin{thebibliography}{1}

% \bibitem{IEEEhowto:kopka}
% H.~Kopka and P.~W. Daly, \emph{A Guide to \LaTeX}, 3rd~ed.\hskip 1em plus
%   0.5em minus 0.4em\relax Harlow, England: Addison-Wesley, 1999.

% \end{thebibliography}
% biography section
% 
% If you have an EPS/PDF photo (graphicx package needed) extra braces are
% needed around the contents of the optional argument to biography to prevent
% the LaTeX parser from getting confused when it sees the complicated
% \includegraphics command within an optional argument. (You could create
% your own custom macro containing the \includegraphics command to make things
% simpler here.)
%\begin{IEEEbiography}[{\includegraphics[width=1in,height=1.25in,clip,keepaspectratio]{mshell}}]{Michael Shell}
% or if you just want to reserve a space for a photo:

\begin{IEEEbiography}[{\includegraphics[width=1in,height=1.25in,clip,keepaspectratio]{fig/head.jpg}}]{Wang Zhuoyang}
``Meow, meow, meow.'' -- An anonymous cat who passed by and knew nothing about the world said like this.
\end{IEEEbiography}

% if you will not have a photo at all:
% \begin{IEEEbiographynophoto}{John Doe}
% Biography text here.
% \end{IEEEbiographynophoto}

% insert where needed to balance the two columns on the last page with
% biographies
%\newpage

% \begin{IEEEbiographynophoto}{Jane Doe}
% Biography text here.
% \end{IEEEbiographynophoto}

% You can push biographies down or up by placing
% a \vfill before or after them. The appropriate
% use of \vfill depends on what kind of text is
% on the last page and whether or not the columns
% are being equalized.

%\vfill

% Can be used to pull up biographies so that the bottom of the last one
% is flush with the other column.
%\enlargethispage{-5in}



% that's all folks
\end{document}
